# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft/Fabric versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.138.0+1.21.10

# Mod properties
mod_version=1.0.0
maven_group=com.dyetracker
archives_base_name=dyetracker

# Kotlin
kotlin_version=2.2.20
fabric_kotlin_version=1.13.6+kotlin.2.2.20
